# org.dieschnittstelle.mad.android.apps.contenttagger

./: NOTES  README
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 8.sql
app/src/main/assets/sugar_upgrades_nexus5/: 10.sql  11.sql  7.sql  9.sql
app/src/main/java/com/blahti/example/drag3/: DragActivity.java  DragController.java  DragLayer.java  ImageCell.java  ImageCellAdapter.java
app/src/main/res/drawable/: circle_primary_filled.xml  circle_primary_line.xml  circle_secondary_filled.xml  edittext_border.xml  edittext_border_darkbackground.xml  edittext_cursor_darkbackground.xml  input_rectangle_border.xml  inputselector.xml  inputselector_dialog.xml  inputselector_dialog_primary.xml  progress_animation.xml  rectangle_primary_filled.xml
app/src/main/res/layout/: activity_tags_overview.xml  dialog_buttonbar_1.xml  dialog_buttonbar_2.xml  dialog_confirm.xml  dialog_inputtext.xml  dialog_inputtext_autocomplete.xml  dialog_inputtext_autocomplete_itemview.xml  dialog_select_tag.xml  dialog_title.xml  itemmenu_tags_overview.xml  links_editview.xml  links_overview_itemview.xml  links_readview.xml  main_activity.xml  main_menu_itemview.xml  main_toolbar.xml  media_editview.xml  media_overview_itemview.xml  media_overview_itemview_binding.xml  media_pager.xml  media_pager_itemview.xml  media_pager_itemview_description.xml  media_pager_itemview_image.xml  media_pager_itemview_image_content.xml  media_pager_radio.xml  notes_editview.xml  notes_overview_contentview.xml  notes_overview_itemmenu.xml  notes_overview_itemview.xml  places_editview.xml  places_overview.xml  taggable_attachments_panel.xml  taggable_overview_contentview.xml  taggable_overview_itemgroup_header.xml  taggable_overview_itemview_default.xml  tags_overview_contentview.xml  tags_overview_itemview.xml  tagsbar.xml  tagsbar_itemview.xml  toolbar_overview.xml
app/src/main/res/menu/: menu_links_editview.xml  menu_links_readview.xml  menu_media_editview.xml  menu_media_editview_read.xml  menu_media_overview.xml  menu_notes_editview.xml  menu_notes_overview.xml  menu_notes_readview.xml  menu_places_editview.xml  menu_tags_overview.xml
app/src/main/res/values/: navigation.xml  strings.xml  styles.xml
(+52 files in other folders)
