apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.dieschnittstelle.mobile.android.apps.contenttagger"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.0.3'
    compile 'com.android.support:recyclerview-v7:22.0.3'
    compile 'org.osmdroid:osmdroid-android:5.6.4'
    compile 'com.github.satyan:sugar:1.4'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
