<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_dark"
    android:padding="10dp">
    <EditText
        android:layout_alignParentTop="true"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColorHint="@color/edittext_hint"
        android:hint="@string/hint_links_editview_title"
        android:focusable="true"
        android:background="@drawable/edittext_border_darkbackground"
        android:textCursorDrawable="@drawable/edittext_cursor_darkbackground"
        />
    <Space
        android:id="@+id/space1"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/space1"
        android:id="@+id/mediaContentContainer">
        <ImageView
            android:id="@+id/mediaContent"
            android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/loadPlaceholder"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/progress_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <Space
        android:id="@+id/space2"
        android:layout_below="@id/mediaContentContainer"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/space2"
        android:background="@drawable/input_rectangle_border">

        <!-- background hides the bar underneath -->
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/blind_large_1"
            android:maxLength="99999999"
            android:padding="5dp"
            android:textColorHint="@color/edittext_hint"
            android:textCursorDrawable="@drawable/edittext_cursor_darkbackground"
            android:textSize="13dp" />

    </ScrollView>

    <include layout="@layout/tagsbar"/>

</RelativeLayout>