<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp">
    <ImageView
        android:alpha="0.5"
        android:id="@+id/itemicon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textAllCaps="true"
        android:paddingLeft="15dp"
        android:textColor="@color/edittext_hint">
    </TextView>
</LinearLayout>