<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/inputselector">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:textSize="@dimen/abc_text_size_medium_material"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/abc_primary_text_material_dark"/>
        <ImageButton
            android:id="@+id/listitem_menu"
            android:background="@drawable/inputselector"
            android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Space
            android:layout_toLeftOf="@id/listitem_menu"
            android:id="@+id/space"
            android:layout_width="5dp"
            android:layout_height="1dp" />
        <TextView
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:maxLength="3"
            android:textColor="@color/primary_action"
            android:id="@+id/numOfItems"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/space"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/circle_primary_line"
            />
    </RelativeLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/button_material_dark" />
</LinearLayout>